<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Activity.HotelDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:id="@+id/hotelTitleNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textColor="@color/navy_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotelImageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="10dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <TextView
                android:id="@+id/hotelNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:layout_marginTop="10dp"
                android:textColor="@color/navy_blue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingStart="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/hotelRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:isIndicator="true"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/location"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationTextView"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/navy_blue"
                    android:text="Features"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/navy_blue"
                    android:text="All Features Details"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/checkInAndOutDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Sep - 19 Sep"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/navy_blue"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/calendar"
                app:drawableTint="@color/navy_blue" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/calendar"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:id="@+id/checkInAndOutDateTextView"
                    android:text="15 Sep - 19 Sep"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Check IN: "
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:gravity="end"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:00 PM"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/navy_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Check Out: "
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:gravity="end"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11:00 PM"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/navy_blue"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/navy_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full address here"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="20dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotel Description"
                    android:textColor="@color/navy_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Hotel Details Here"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Child Policy"
                    android:textColor="@color/navy_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Child Policy here"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pet Policy"
                    android:textColor="@color/navy_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Allowed"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="20dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textColor="@color/navy_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/mastercard"
                        android:scaleType="fitXY"
                        android:background="@drawable/border"
                        android:padding="6dp"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/visa"
                        android:scaleType="fitXY"
                        android:background="@drawable/border"
                        android:padding="6dp"
                        android:layout_marginStart="10dp"
                        />


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bkash"
                        android:scaleType="fitXY"
                        android:background="@drawable/border"
                        android:padding="6dp"
                        android:layout_marginStart="10dp"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/nagad"
                        android:scaleType="fitXY"
                        android:background="@drawable/border"
                        android:padding="6dp"
                        android:layout_marginStart="10dp"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@drawable/rocket"
                        android:scaleType="fitXY"
                        android:background="@drawable/border"
                        android:padding="6dp"
                        android:layout_marginStart="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"
                android:layout_marginTop="20dp"
                />



        </LinearLayout>

    </ScrollView>

</LinearLayout>