<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Fragment.DifferentDropOffFragment" >

    <EditText
        android:id="@+id/sourceAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a city, airport or address"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#C2E2FB"
        />

    <EditText
        android:id="@+id/destinationAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a city, airport or address"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#C2E2FB"
        />

    <LinearLayout
        android:id="@+id/dateRangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="10dp"
            android:drawableTint="@color/navy_blue"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Date"
            android:textColor="@color/navy_blue" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:textColor="@color/navy_blue"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectLCarTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/car1"
            android:drawablePadding="10dp"
            android:drawableTint="@color/navy_blue"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="SELECT CAR TYPE"
            android:textColor="@color/navy_blue"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/carTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="26dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            android:textColor="@color/navy_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20sp"
        android:backgroundTint="#FBC931"
        android:textColor="@color/white"
        />

</LinearLayout>