<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="0dp"
            >

            <ImageView
                android:id="@+id/hotelImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/shimmer_color"
                />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginEnd="2dp"
                >

                <TextView
                    android:id="@+id/placeNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="monospace"
                    tools:ignore="RtlSymmetry"
                    android:background="@color/shimmer_color"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/shimmer_color"
                        app:tint="@color/navy_blue" />

                    <TextView
                        android:id="@+id/placeLocationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:paddingStart="5dp"
                        android:background="@color/shimmer_color"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/shimmer_color"
                        app:tint="@color/navy_blue" />

                    <TextView
                        android:id="@+id/nearByLocationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:paddingStart="5dp"
                        android:background="@color/shimmer_color"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="2dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@color/shimmer_color"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:fontFamily="casual"
                    />

                <TextView
                    android:id="@+id/previousPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:background="@color/shimmer_color"
                    android:gravity="end"
                    android:textSize="12sp"
                    android:fontFamily="casual"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/newPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:background="@color/shimmer_color"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:textSize="12sp"
                    android:fontFamily="casual"
                    android:background="@color/shimmer_color"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/offPercentageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35% off"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="end"
                    android:textSize="12sp"
                    android:fontFamily="casual"
                    android:background="@color/shimmer_color"
                    android:layout_marginTop="5dp"
                    />






            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>